! Title: temp
! Version: 2025-04-12
! Description: none


! new rules
/ads/*.gif
/banner/*.gif
/bnr/*.gif
##[class*='ad-banner']
instiz.net##.out_enter
khan.co.kr##.ad-txt-artbtm
khan.co.kr##[class^='banner-']
m.gmarket.co.kr##.box__ad-banner
m.gmarket.co.kr##.box__banner-promotion
m.gmarket.co.kr##.link_circlefloating
m.gmarket.co.kr##div.box__item-wrap:has([class$='-ad'])
mobile.gmarket.co.kr##.box__couponswiper-wrap
novelpia.com##.modal_background
ㅡ
@@||m.ytn.co.kr^$extension='Disable AMP'
~github.com,~google.*#%#document.addEventListener('DOMContentLoaded',()=>{for(let a of document.getElementsByTagName('a'))a.href=a.href.replace(/&amp[^&]*(?=&|$)/g,'');});


! already added rules

! quick fixes
khan.co.kr#@#[class^='ad']

! experimental
! @@||secure.gravatar.com/avatar/$domain=arca.live,stealth
! @@||store.epicgames.com^$extension

! passive
@@||dcinside.com$cookie=_ga

! temp
@@||script.gmarket.co.kr/js/mobile/main/common/montelena.js
toonkor.wiki##.banner
yasyadong.cc##.top-ad-padding.row
ㅡ
start.klauncher.kr#%#//scriptlet('set-constant', 'detected', 'false')
start.klauncher.kr$$script:has-text(detected)
