! Title: temp
! Version: 1.55+2
! Description: none


! new rules
ㅡ


! already added rules

! quick fixes
@@/^(greasy|sleazy)fork\.org/$extension="Text To link"
@@/(book|mana|new)toki\d*\.(com|net|org)/$generichide,badfilter
@@||ac-p*.namu.la^$stealth,important,badfilter
@@||orbi.kr^$generichide
[$domain=/^booktoki\d+.com/]#@#.go-top
[$domain=/^manatoki\d+.net/]#@#.go-top
[$domain=/^newtoki\d+.com/]#@#.go-top
gelbooru.com###image:not(.fit-width):style(width: 120% !important; height: auto !important;)
gelbooru.com#@%#//scriptlet('trusted-click-element', '#resize-link > [href="javascript:;"]', '', '400')
gelbooru.com#%#//scriptlet('trusted-click-element', '#resize-link > [href="javascript:;"]', '', '600')

! experimental
! @@||store.epicgames.com^$extension

! passive
@@||dcinside.com$cookie=_ga

! temp
@@||firebase.googleapis.com^$stealth,domain=arca.live
yasyadong.cc##.top-ad-padding.row
