! Title: temp
! Version: 2025-04-12
! Description: none


! new rules
/ads/*.gif
/banner/*.gif
/bnr/*.gif
instiz.net##.out_enter
novelpia.com##.modal_background
||porko.party^$all
ㅡ


! already added rules
munpia.com#%#//scriptlet('remove-attr', 'oncontextmenu|ondragstart|onselectstart', 'body')

! quick fixes

! experimental
! @@||secure.gravatar.com/avatar/$domain=arca.live,stealth
! @@||store.epicgames.com^$extension
namu.wiki##div +div[class*=' '] > * +div :not(:has([href^='#r'])):has(div[class][style*='color'])
namu.wiki##div > div[class][style*='color']
namu.wiki##div > div[class][style*='color'] +div:upward(2):is(div[class*=' '])

! passive
@@||dcinside.com$cookie=_ga

! temp
@@||script.gmarket.co.kr/js/mobile/main/common/montelena.js
yasyadong.cc##.top-ad-padding.row
ㅡ
start.klauncher.kr#%#//scriptlet('set-constant', 'detected', 'false')
