! Title: temp
! Version: 2025-04-08
! Description: none


! new rules
/ads/*.gif
/banner/*.gif
@@||script.gmarket.co.kr/js/mobile/main/common/montelena.js
kio.ac##div[forcemount]
m.fmkorea.com##.dummy ~div +script +div +:not(:has(article))
m.fmkorea.com##.fmWidgetStyle2019.bd_mobile.bd:matches-css(padding: /[0-9]{2,}/)
m.fmkorea.com##.pli
zeta-ai.io##main [id][style]
||humor.galaxystorages.com^
||go.ly^$all
ㅡ


! already added rules

! quick fixes

! experimental
! @@||secure.gravatar.com/avatar/$domain=arca.live,stealth
! @@||store.epicgames.com^$extension

! passive
@@||dcinside.com$cookie=_ga

! temp
