! Title: temp
! Version: 1.55+1
! Description: none


! new rules
ㅡ


! already added rules

! quick fixes
@@/^(greasy|sleazy)fork\.org/$extension="Text To link"
@@/(book|mana|new)toki\d*\.(com|net|org)/$generichide,badfilter
@@||ac-p*.namu.la^$stealth,important,badfilter
@@||orbi.kr^$generichide
[$domain=/^booktoki\d+.com/]#@#.go-top
[$domain=/^manatoki\d+.net/]#@#.go-top
[$domain=/^newtoki\d+.com/]#@#.go-top

! experimental
! @@||store.epicgames.com^$extension

! passive
@@||dcinside.com$cookie=_ga

! temp
@@||firebase.googleapis.com^$stealth,domain=arca.live
@@||script.gmarket.co.kr/js/mobile/main/common/montelena.js
toonkor.wiki##.banner
yasyadong.cc##.top-ad-padding.row
ㅡ
start.klauncher.kr#%#//scriptlet('set-constant', 'detected', 'false')
